<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto INN</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <a class="boton-regresar" href="index.html">
        <img src="img/atras.png" alt="Volver.png">
    </a>

    <div id="contenido" class="contenido">
        <!-- Aquí se reflejará el contenido -->
    </div>

    <form id="consultaEspacioDeportivo" class="formulario">
        <div class="fechaConsultas">
            <div class="campoFormulario">
                <label id="consultaFechaEspecifica__label" for="consultaFechaEspecifica">Seleccione una Fecha:</label>
                <input type="date" id="consultaFechaEspecifica" name="date" min="2023-01-01" max="2023-12-31" required>
            </div>
        </div>
        
        <div id="btn-Fecha__contenedor">
            <a id="btn-Fecha" class="btn-Fecha">Ejecutar</a>

        </div>
    </form>
    
    
    <script type="module" src="js/consultaFechaEspecifica.js"></script>

</body>
</html>